# mobile-coffee-app

./: README.md  coffee_api.json
coffee_api/Coffee/: Coffee.sln
coffee_api/Coffee/Infrastructure/: Infrastructure.csproj
coffee_api/Coffee/Infrastructure/ConfigurationModels/: JwtConfigurationData.cs  SeederConfigurationData.cs
coffee_api/Coffee/Infrastructure/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorInformation.cs  HttpException.cs  NotFoundException.cs
coffee_api/Coffee/Infrastructure/Features/Authentication/: Authenticate.cs  GenerateJwt.cs
coffee_api/Coffee/Infrastructure/Features/Products/: ListByStore.cs
coffee_api/Coffee/Infrastructure/Features/Stores/: List.cs
coffee_api/Coffee/Infrastructure/Features/Users/: Create.cs  Read.cs
coffee_api/Coffee/Infrastructure/Mediator/: ActorFetchHandler.cs  IActorAwareRequest.cs  ValidationHandler.cs
coffee_api/Coffee/Infrastructure/Security/: AuthorizationPolicies.cs  CoffeeHasher.cs  JwtSecurity.cs
coffee_api/Coffee/Infrastructure/Seeder/: CoffeeSeeder.cs
coffee_api/Coffee/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
coffee_api/Coffee/Web/ArgumentHandlers/: ArgumentHandler.cs  SeederHandler.cs
coffee_api/Coffee/Web/Configurations/: ConfigureAuthorizationPolicies.cs  ConfigureHttpExceptionMiddleware.cs  ConfigureJwtAuthentication.cs  ConfigureSeeder.cs
coffee_api/Coffee/Web/Controllers/: AuthenticationController.cs  ProductsController.cs  StoresController.cs  UsersController.cs
coffee_api/Coffee/Web/Middlewares/: HttpExceptionMiddleware.cs
coffee_api/Coffee/Web/Properties/: launchSettings.json
coffee_app/: pubspec.yaml
coffee_app/lib/: coffee_app.dart  main.dart  (+2 more)
data/: google-services.json
(+104 files in other folders)
